<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contenido_acordeon="IE=edge">
    <meta name="viewport" contenido_acordeon="width=device-width, initial-scale=1.0">
    <title>Inscripciones - UFN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/style_alumnos.css">
    <link rel="stylesheet" href="../css/style_regimen.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Open+Sans:wght@500&family=Quicksand:wght@600&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav id="navbar_principal">
        
            <div class="navbar_izquierda">
                <picture class=" navbar_logo logo_navbar_institucional">
                    <a href="../index.html">
                        <img src="../images/logo_universidad.png" alt="logo_institucional">

                    </a>
                </picture>
                <div class="navbar_logo logo_navbar_nombre">
                    <a href="../index.html">
                        <!--<img src="" alt="logo_nombre">-->
                        <h1 >Universidad <br><span>Florence Nightingale</span> </h1>
                    </a>
                </div>
            </div>
            <nav class="navbar_derecha">



                <div class="iconos_sociales">
                    <a href="../index.html">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </a> 
                    <a href="#">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </a> 
                    <a href="#">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="../contacto.html">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a> 
        </div>
                <nav id="minavbar" class="navbar_lista_links" >
                    
                    <ul class="lista_links_mayor">


                        <li class="navbar_item links_navbar">
                            <a href="#">ALUMNOS<h2 hidden>alumnos Universidad Florence Nightingale</h2></a>
                            <ul >
                                <li><a href="../alumnos/inscripciones.html">Inscripciones</a></li>
                                <li><a href="../alumnos/tramites.html">Trámites</a></li>
                                <li><a href="../alumnos/calendario.html">Calendario Académico</a></li>
                                <li><a href="#">Biblioteca</a></li>
                            </ul>
                        </li>
                        <li class="navbar_item links_navbar">
                            <a href="#">CARRERAS Y CURSOS<h2 hidden>Enfermería Universidad Florence Nightingale</h2> </a>
                           <ul>
                                <li><a href="regimen.html">Información sobre la cursada</a></li>
                                <li><a href="#">Carrera de Enfermería</a></li>
                                <li><a href="#">Tecnicaturas</a></li>
                                <li><a href="#">Diplomaturas</a></li>
                            </ul>
                        </li>
                        <li class="navbar_item links_navbar">
                            <a href="#">ACERCA DE</a>
                            <ul>
                                <li><a href="#">Sobre la Universidad Florence Nightingale</a></li>
                                <li><a href="#">Autoridades</a></li>
                                <li><a href="#">Sedes</a></li>
                                <li><a href="#">RR.HH.</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav>
                <div class="aula_navbar navbar_item">
                    <a href="#">AULA VIRTUAL</a>

                </div> 


                <a href="javascript:void(0);" class="icon" onclick="FuncionResponsiveNavbar()">
                    <i class="fa fa-bars"></i>
                </a>

            
            </nav>
        </nav>
        

            
        
    </header>

    <div id="main">
        <div id="contenedor_titulos">
        
            <div class="titulos">
                <div class="bufanda_izq"><img src="../images/lateralcuadrado.png" alt="bufanda_izquierda" ></div>
                <div class="titulo_letras">
                    <h3>Regimen de Cursada </h3>
                    <h5></h5>
                </div>
                <div class="bufanda_der"><img src="../images/lateralcuadrado.png" alt="bufanda_derecha"></div>
            </div>
        
        </div>

        <div id="contenedor_alumnos">
            <section id="informacion_inscripciones">
            
                <section class="parrafo_general">
                    <p>
                        Aquí están las condiciones obligatorias a cumplir para cursar en la UFN. Leelas atentamente antes de inscribirte.
                        
                    </p>
                </section>

            </section>

            <section id="regimen_punto_punto">
                <h6>Régimen Académico</h6><br>
                <ol>
                    <li>La matriculación por materia se realiza al principio del cuatrimestre</li>
                    <li>La falta de pago de la matrícula implicará la no regularización de la materia</li>
                    <li>Todos los cursos y carreras se dictan de forma semipresencial</li>
                    <li>Las materias se dividen en:
                        <ol>
                            <li>Materias Teóricas: se dictan en forma remota asincrónica y deben ser rendidas de forma presencial. 
                                <ul>
                                    <li>El material se accede desde el Aula Virtual</li>
                                    <li>La condición de regularidad es aprobar dos exámenes parciales pudiendo recuperarse solo uno de ellos durante el cuatrimestre que se cursa</li>
                                    <li>La acreditación está sujeta a la aprobación de un examen final dentro de los dos cuatrimestres posteriores a la regularización</li>
                                    <li>La no regularización implica la imposibilidad de acreditación de la materia sin excepción</li>
                                </ul>
                            </li>
                            <li>Materias Prácticas: se dictan de forma presencial 
                                <ul>
                                    <li>Se dictan en los laboratorios de las sedes de la UFN </li>
                                    <li>La condición de regularidad se obtiene al obtener el 85% de asistencia al final de la cursada</li>
                                    <li>La acreditación se obtiene a partir de la evaluación colegiada por los docentes a cargo del desempeño del estudiante regular durante las prácticas</li>
                                    <li>La regularidad no implica la acreditación</li>
                                </ul>
                            </li>
                        </ol> 
                    </li>
                    <li>Las correlatividad de las materias está sujeta a la regularidad. La no acreditación de materias correlativas implica la acreditación condicionada de la materia hasta la acreditación correspondiente. Si no se logra la acreditación en el tiempo estipulado la materia figurará como acreditada condicionada lo que le quitará la condición de regular hasta que se acredite su correlativa.</li>
                </ol>
            </section>
        </div>    

    </div>

    <footer>
        <picture class="logo_footer_institucional">
            <a href="#">
                <img src="../images/logo_universidad.png" alt="logo_institucional">

            </a>
        </picture>
        <div class="contacto_footer">
            <p class="footer_institucional">Universidad Florence Nightingale</p> 
            <p> <i class="fa fa-phone" aria-hidden="true"></i> (011) 5285-4206</p>
            <a href="../index.html">
                <i class="fa fa-home" aria-hidden="true"></i>
            </a> 
            <a href="#">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a> 
            <a href="#">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="../contacto.html">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a> 
        </div>
    </footer>
    <script src="../script/scripmaq.js"></script>




</body>